<!doctype html>
<html lang="en">

<head>

  
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css"
        integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="styles/styles.css">
</head>






<body>
  <section class="px-5 py-6 py-xxl-10 hcf-bp-center hcf-bs-cover hcf-overlay hcf-transform" 
  style="background-image: url('Images/nba-banner-1.jpg');">
    <div class="container">
      <div class="row justify-content-md-center">
        <div class="col-12 col-md-11 col-lg-9 col-xl-7 col-xxl-6 text-center text-white">
          <h1 class="display-5 fw-bold mb-3">Top 10</h1>
          <button type="button" class="btn"> 
            <a href="https://www.espn.com/" target="_blank">
            <img src="Images/NBA LOGO.png" width="110" alt="..." title="View ESPN"></a></button>
          <div class="lead mb-6 fw-normal">Sports Standings</div>
          <div class="d-grid gap-2 d-sm-flex justify-content-sm-center">
            <!-- <button type="button" class="btn btn-light btn-lg px-4 gap-3">
              </button> -->
        
          </div>
        </div>
      </div>
    </div>
  </section>
  
   
      
      <!--START OF HEADER-->
 


      <header>
        <hr>
        <nav class="navbar navbar-dark bg-dark d-flex flex-row nav-bar justify-content-lg-around">
          <ul class="nav">
            <div class="p-2">
              <li class="nav-item"><a href="Index.html" class="nav-link">Home</a></li>
            </div>
            <div class="p-2">
              <li class="nav-item"><a href="#" class="nav-link">NBA</a></li>
            </div>
            <div class="p-2">
              <li class="nav-item"><a href="#" class="nav-link">NFL</a></li>
            </div>
            <div class="p-2">
              <li class="nav-item"><a href="mlb.html" class="nav-link">MLB</a></li>
            </div>
          </ul>
        </nav>
        </header>
    

 

        <hr>
        <div class="row">
            <div class="col-sm-8 m-auto">
                <!-- SLIDER WITH INDICATORS -->
                <div id="slider3" class="carousel slide mb-5" data-ride="carousel">
                    <ol class="carousel-indicators">
                        <li class="active" data-target="#slider3" data-slide-to="0"></li>
                        <li data-target="#slider3" data-slide-to="1"></li>
                        <li data-target="#slider3" data-slide-to="2"></li>
                    </ol>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img class="d-block w-100 h-40" src="Images/CARASOEUL.jpg">
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100 h-40" src="Images/nba carasoel 1.jpg">
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100 h-40" src="Images/nba carasouel.jpg">
                        </div>
                    </div>

                    <!-- CONTROLS -->
                    <a href="#slider3" class="carousel-control-prev" data-slide="prev">
                        <span class="carousel-control-prev-icon"></span>
                    </a>

                    <a href="#slider3" class="carousel-control-next" data-slide="next">
                        <span class="carousel-control-next-icon"></span>
                    </a>
                </div>
            </div>
        </div>
        <!--END OF CAROUSEL-->

        
        
            <div class="row">
                <div class="col-3 text-center"></div>
                    <!-- middle column -->
                 
                <div class="col-6 text-center">
                 

                      <div class="card" width="100%">
                        <img src="Images/nuggets.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h2 class="card-title">#1 Denver Nuggets</h2>
                          <p class="card-text">It took 47 seasons -- the longest in NBA history before winning a first title -- but the Denver
                            Nuggets are finally world champions. Andnow that they are champions, the Nuggets look set up to repeat. Their starting five of Jokic, Murray, Kentavious Caldwell-Pope, Michael Porter Jr. and Aaron Gordon are all under contract through at least 2024-25. Keeping valuable reserve player Bruce Brown will be difficult. The guard is projected to double his salary if he declines the $6.8 million player option for next season. The Nuggets are a tax team and Brown has non-Bird rights, leaving the max contract that Denver can offer the guard at $7.8 million. Denver might need to retool its bench with Jeff Green, DeAndre Jordan, Thomas Bryant, Reggie Jackson and Ish Smith among their eight free agents. But if Jokic, Murray and the Nuggets starters stay healthy, they have the experience to return to the Finals and win.</p>
                          <p class="card-text">Highlights</p>
                            
                            <br>
                            <br>
                            <div class="btn btn-outline-danger">
                              <a href="https://youtu.be/24efSulrkMY?si=fcBZBjTJ2zyhxy5l">
                                <br>
                                <img src="Images/nuggets highlights.jpg" class="img-thumbnail" alt="..." title="Watch On YouTube">
                                <br>
                              <img src="Images/YouTube-Logo.png" height="50" >
                              </a>
                              </div>
                          </div>
                          </div>
                        </div>
                      </div>

                     
                        <br>
                            

                      <div class="row">
                        <div class="col-3 text-center"></div>
                            <!-- middle column -->
                         
                        <div class="col-6 text-center">
                         
        
                              <div class="card" width="100%">
                                <img src="Images/celtics.jpg" class="card-img-top" alt="...">
                                <div class="card-body">
                                  <h2 class="card-title">#2 Boston Celtics</h2>
                                  <p class="card-text">After coming agonizingly close to being the first team in NBA history to rally from a 3-0 deficit to win a playoff series, Boston will now enter the offseason trying to figure out what it needs to do to retool. Among the decisions ahead: whether to give Jaylen Brown a supermax contract extension and what to do with restricted free agent Grant Williams</p>
                                  <p class="card-text">Highlights</p>
                                    
                                    <br>
                                    <br>
                                    <div class="btn btn-outline-danger">
                                      <a href="https://youtu.be/Ia4qIAncfSw?si=XX_5_aaznobl7imu">
                                        <br>
                                        <img src="Images/celtics highlights.jpg" class="img-thumbnail" alt="..." title="Watch On YouTube">
                                        <br>
                                      <img src="Images/YouTube-Logo.png" height="50" >
                                      </a>
                                      </div>
                                  </div>
                                  </div>
                                </div>
                              </div>
        
                    
                              <br>
                          
                          <br>

                          <div class="row">
                            <div class="col-3 text-center"></div>
                                <!-- middle column -->
                             
                            <div class="col-6 text-center">
                             
            
                                  <div class="card" width="100%">
                                    <img src="Images/miamiheat.webp" class="card-img-top" alt="...">
                                    <div class="card-body">
                                      <h2 class="card-title">#3 Miami Heat</h2>
                                      <p class="card-text">Miami just completed one of the most unlikely Finals runs in NBA history, becoming only the second No. 8 seed to get to the game's ultimate stage. After the well-earned plaudits fade from one of the most memorable postseason runs in franchise history, Heat president Pat Riley will have to make some interesting decisions about his team. Max Strus and Gabe Vincent will both be free agents. Tyler Herro will have to work his way back after being unavailable for almost the entirety of the postseason because of a broken hand. The Heat still need to decide if they will put together a package for a star to pair with Butler. It will be a busy summer for the organization after a playoff run that won't soon be forgotten.</p>
                                      <p class="card-text">Highlights</p>
                                        
                                        <br>
                                        <br>
                                        <div class="btn btn-outline-danger">
                                          <a href="https://youtu.be/-qvEnCAKfP4?si=BnHfhsZITYBLt42M">
                                            <br>
                                            <img src="Images/heat highlights.jpg" class="img-thumbnail" alt="..." title="Watch On YouTube">
                                            <br>
                                          <img src="Images/YouTube-Logo.png" height="50" >
                                          </a>
                                          </div>
                                      </div>
                                      </div>
                                    </div>
                                  </div>
            

                                  <div class="row">
                                    <div class="col-3 text-center"></div>
                                        <!-- middle column -->
                                     
                                    <div class="col-6 text-center">
                                     
                    
                                          <div class="card" width="100%">
                                            <img src="Images/bucks.avif" class="card-img-top" alt="...">
                                            <div class="card-body">
                                              <h2 class="card-title">#4 Milwaukee Bucks</h2>
                                              <p class="card-text"> The Bucks are looking to turn the page following a way-sooner-than-expected exit in the playoffs, and it starts with the hiring of Raptors assistant Adrian Griffin as their head coach. Milwaukee anticipates that a new voice will provide a jolt for a team that finished with the best record in the NBA. The Bucks hope to bring back center Brook Lopez, who will be an unrestricted free agent this summer.</p>
                                              <p class="card-text">Highlights</p>
                                                
                                                <br>
                                                <br>
                                                <div class="btn btn-outline-danger">
                                                  <a href="https://youtu.be/CcRMF7EAMKE?si=AzvF3ikLJMArYZEc">
                                                    <br>
                                                    <img src="Images/bucks highlights.jpg" class="img-thumbnail" alt="..." title="Watch On YouTube">
                                                    <br>
                                                  <img src="Images/YouTube-Logo.png" height="50" >
                                                  </a>
                                                  </div>
                                              </div>
                                              </div>
                                            </div>
                                          </div>
                    
                          <br>

                          <div class="row">
                            <div class="col-3 text-center"></div>
                                <!-- middle column -->
                             
                            <div class="col-6 text-center">
                             
            
                                  <div class="card" width="100%">
                                    <img src="Images/76ers.webp" class="card-img-top" alt="...">
                                    <div class="card-body">
                                      <h2 class="card-title">#5 Philadelphia 76ers</h2>
                                      <p class="card-text"> After hiring Nick Nurse to replace coach Doc Rivers, all eyes on Philadelphia now turn to James Harden -- and whether the superstar guard will return to the 76ers this summer. If he does, this team is a championship contender once again. If he doesn't? Well, work will be required to get Philadelphia back to that level around reigning MVP Joel Embiid. -- Bontemps</p>
                                      <p class="card-text">Highlights</p>
                                        
                                        <br>
                                        <br>
                                        <div class="btn btn-outline-danger">
                                          <a href="https://youtu.be/ibMpSCthSgQ?si=stdCpXt-WDzi4Vlm">
                                            <br>
                                            <img src="Images/76ers highlights.jpg" class="img-thumbnail" alt="..." title="Watch On YouTube">
                                            <br>
                                          <img src="Images/YouTube-Logo.png" height="50" >
                                          </a>
                                          </div>
                                      </div>
                                      </div>
                                    </div>
                                  </div>
            
                          <br>

                          <div class="row">
                            <div class="col-3 text-center"></div>
                                <!-- middle column -->
                             
                            <div class="col-6 text-center">
                             
            
                                  <div class="card" width="100%">
                                    <img src="Images/suns.jpg" class="card-img-top" alt="...">
                                    <div class="card-body">
                                      <h2 class="card-title">#6 Phoenix Suns</h2>
                                      <p class="card-text"> Heading into the 2022 playoffs, the Suns had the best record in the NBA and the Coach of the Year in Monty Williams. Now? They have a second straight second-round exit and Frank Vogel on the sidelines. Oh, and Kevin Durant wearing the purple and orange, too. Vogel won a championship in his first season with the Lakers, pushing all the right buttons with LeBron James and Anthony Davis. Can he duplicate that success with Phoenix's dynamic duo of Durant and Devin Booker?</p>
                                      <p class="card-text">Highlights</p>
                                        
                                        <br>
                                        <br>
                                        <div class="btn btn-outline-danger">
                                          <a href="https://youtu.be/Ck0T1735vCw?si=roaicrdFEpB9qmSf">
                                            <br>
                                            <img src="Images/suns highlights.jpg" class="img-thumbnail" alt="..." title="Watch On YouTube">
                                            <br>
                                          <img src="Images/YouTube-Logo.png" height="50" >
                                          </a>
                                          </div>
                                      </div>
                                      </div>
                                    </div>
                                  </div>
            
                          <br>

                          <div class="row">
                            <div class="col-3 text-center"></div>
                                <!-- middle column -->
                             
                            <div class="col-6 text-center">
                             
            
                                  <div class="card" width="100%">
                                    <img src="Images/lakers.jpg" class="card-img-top" alt="...">
                                    <div class="card-body">
                                      <h2 class="card-title">#7 Los Angeles Lakers</h2>
                                      <p class="card-text">Prior to being swept by Denver in the conference finals, the Lakers reeled off 18 wins in their previous 24 games from the end of the regular season through the play-in tournament and first two rounds of the playoffs -- a .750 winning percentage, better than Milwaukee's NBA-best mark of .707 for the entirety of the 2022-23 regular season. Was that enough of a sample size to convince L.A. to run it back with the same core, or will the offseason bring more roster upheaval?</p>
                                      <p class="card-text">Highlights</p>
                                        
                                        <br>
                                        <br>
                                        <div class="btn btn-outline-danger">
                                          <a href="https://youtu.be/_fXQfkP0Qas?si=KZwoDi5P2bn31qMP">
                                            <br>
                                            <img src="Images/Lakers Highlights.jpg" class="img-thumbnail" alt="..." title="Watch On YouTube">
                                            <br>
                                          <img src="Images/YouTube-Logo.png" height="50" >
                                          </a>
                                          </div>
                                      </div>
                                      </div>
                                    </div>
                                  </div>
            
                          <br>

                          <div class="row">
                            <div class="col-3 text-center"></div>
                                <!-- middle column -->
                             
                            <div class="col-6 text-center">
                             
            
                                  <div class="card" width="100%">
                                    <img src="Images/grizzles" class="card-img-top" alt="...">
                                    <div class="card-body">
                                      <h2 class="card-title">#8 Memphis Grizzlies</h2>
                                      <p class="card-text">The Grizzlies' top priority has to be helping Ja Morant deal with his off-court issues that likely will result in a lengthy suspension to start the season. But that isn't the only pressing matter in Memphis this summer. Expect general manager Zach Kleiman to aggressively pursue a replacement for Dillon Brooks in the trade market, as well as work out a lucrative contract extension for Desmond Bane.</p>
                                      <p class="card-text">Highlights</p>
                                        
                                        <br>
                                        <br>
                                        <div class="btn btn-outline-danger">
                                          <a href="https://youtu.be/MF6u0sNXR4I?si=xSSCfhDDwKHjI5ZF">
                                            <br>
                                            <img src="Images/Grizzles Highlights.jpg" class="img-thumbnail" alt="..." title="Watch On YouTube">
                                            <br>
                                          <img src="Images/YouTube-Logo.png" height="50" >
                                          </a>
                                          </div>
                                      </div>
                                      </div>
                                    </div>
                                  </div>
            
                          <br>

                          <div class="row">
                            <div class="col-3 text-center"></div>
                                <!-- middle column -->
                             
                            <div class="col-6 text-center">
                             
            
                                  <div class="card" width="100%">
                                    <img src="Images/knicks.avif" class="card-img-top" alt="...">
                                    <div class="card-body">
                                      <h2 class="card-title">#9 New York Knicks</h2>
                                      <p class="card-text">The Knicks won a playoff series for the first time in a decade. But beginning with extension talks with Immanuel Quickley, it will be a fascinating summer in Gotham, as the Knicks weigh what direction to take as they hope to build off this past season's successes.</p>
                                      <p class="card-text">Highlights</p>
                                        
                                        <br>
                                        <br>
                                        <div class="btn btn-outline-danger">
                                          <a href="https://youtu.be/WpyywXWoRp4?si=yf6RBIizVuQT5SjP">
                                            <br>
                                            <img src="Images/Knicks Highlights.jpg" class="img-thumbnail" alt="..." title="Watch On YouTube">
                                            <br>
                                          <img src="Images/YouTube-Logo.png" height="50" >
                                          </a>
                                          </div>
                                      </div>
                                      </div>
                                    </div>
                                  </div>
            
                          <br>

                          <div class="row">
                            <div class="col-3 text-center"></div>
                                <!-- middle column -->
                             
                            <div class="col-6 text-center">
                             
            
                                  <div class="card" width="100%">
                                    <img src="Images/warriors.jpg" class="card-img-top" alt="...">
                                    <div class="card-body">
                                      <h2 class="card-title">#10 Golden State Warriors</h2>
                                      <p class="card-text">Bob Myers will not return as GM after stepping down. Draymond Green still has to decide what to do with his player option. The Warriors' salary is already sky-high. The Warriors might not find it as easy to bounce back to championship level as they have in the past.</p>
                                      <p class="card-text">Highlights</p>
                                        
                                        <br>
                                        <br>
                                        <div class="btn btn-outline-danger">
                                          <a href="https://youtu.be/0oWO2x9oKNk?si=x_3JqtptSTQ0SDAu">
                                            <br>
                                            <img src="Images/warriors highlights.jpg" class="img-thumbnail" alt="..." title="Watch On YouTube">
                                            <br>
                                          <img src="Images/YouTube-Logo.png" height="50" >
                                          </a>
                                          </div>
                                      </div>
                                      </div>
                                    </div>
                                  </div>
            
                          <br>

                         


                       
                                </div>
                            </div>
                        </div>
                    </div>
                </div>



                <div class="col-3 text-center">
              
                </div>
            </div>

           







            <!--START OF FOOTER-->
            <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
                <div class="col-md-4 d-flex align-items-center">
                    <a href="/" class="mb-3 me-2 mb-md-0 text-body-secondary text-decoration-none lh-1">

                        <svg class="bi" width="30" height="24">
                            <use xlink:href="#bootstrap"></use>
                        </svg>
                    </a>
                    <span class="mb-3 mb-md-0 text-body-secondary">© 2023 Company, Inc</span>

                    <ul class="nav col-md-4 justify-content-end list-unstyled d-flex">
                        <li class="ms-3"><a class="text-body-secondary" href="#"><svg class="bi" width="24" height="24">
                                    <use xlink:href="#twitter"></use>
                                </svg></a></li>
                        <li class="ms-3"><a class="text-body-secondary" href="#"><svg class="bi" width="24" height="24">
                                    <use xlink:href="#instagram"></use>
                                </svg></a></li>
                        <li class="ms-3"><a class="text-body-secondary" href="#"><svg class="bi" width="24" height="24">
                                    <use xlink:href="#facebook"></use>
                                </svg></a></li>
                    </ul>
            </footer>
            <!--END OF FOOTER-->


            <!--DO NOT TOUCH!!!!-->
            <script src="../assets/dist/js/bootstrap.bundle.min.js">
            </script>
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
                integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
                crossorigin="anonymous">
                </script>
            <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
                integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
                crossorigin="anonymous">
                </script>
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
                integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
                crossorigin="anonymous">
                </script>
            <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
                integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
                crossorigin="anonymous"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
                integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
                crossorigin="anonymous"></script>
            <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"
                integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
                crossorigin="anonymous"></script>
            </script>

            <script>
                $('.carousel').carousel({
                    interval: 3000,
                    keyboard: true,
                    pause: 'hover',
                    wrap: true
                });
            </script>



        </div>
</body>

</html>